<html>
	<head>
		<title> Ignis </title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		<meta name="description" content="This is page is used to display my feats regarding my hobbies and other stuffs that I want to share.">
		<meta name="keywords" content="Game, Gaming, Anime, Ignis, Philippines, Entertainment, Personal,">
		<meta name="author" content="AoIgnis">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
		<link rel= "stylesheet" href= "style.css">
		<link href="https://fonts.googleapis.com/css?family=Squada+One&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Passion+One&display=swap" rel="stylesheet">
		<link rel="icon" type="image/png" href="essentials/logo.png">
	</head>
	
	<body>

		
		
		<nav id = "drag" class="navbar navbar-expand-lg navbar-dark bg-dark" style = "background-color: 242424!important; ">
		  <a class="navbar-brand" href="index.html"><img src =></a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			
			<ul class="navbar-nav mr-auto">
			
			<li class="nav-item">
				<a class="nav-link" href="index.html">[ Home ]</a>
			</li>



			  
			  <li class="nav-item">
				<a class="nav-link" href="playlist.html">[ Game Clips Compilation ]</a>
			  </li>

			  <li class="nav-item">
				<a class="nav-link" href="perinfo.html">[ Personal Info ]</a>
			  </li>
			  
			  
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				[ Finished List ]
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
				  <a class="dropdown-item" href="https://howlongtobeat.com/user?n=AoIgnis&s=games&completed=1&h=alphabetical">Games</a>
				  <a class="dropdown-item" href="https://myanimelist.net/animelist/AoIgnis?status=2">Anime</a>
				  <a class="dropdown-item" href="https://myanimelist.net/mangalist/AoIgnis?status=2">Manga</a>
				</div>
		    </li>
			
			
			</ul>
		  </div>
		</nav>
		
		
		
<div class = "cover1">	
			<h1 id = "welcome" class = "prodhead">Welcome!</h1>
	
			

			<p>I am Ignis (Handle Name). I play video games and upload selected scenes of the games I play in YouTube that has absolutely no commentary and is Japanese voiced most of the time because I mostly play my games with Japanese dub. I update the playlist in this website and also my compilations on YouTube when I can.</p>
			<p><br><br>This website was initially a personal project to enhance my Web Design skills but I decided to create and see how far it can go as a place where I can view my progress regarding games and anime and also where I can view how I improved as a person in the field of IT. </p>
			
			<h1 h1 class = "prodhead" style = "margin-top: 80px;" > Games I'm Invested in </h1>

	<div class ="productdiv">
		<center>
		
		<div class = "products">
			<a href = "https://legendofheroes.fandom.com/wiki/Trails_Series">
			<img src = "gamesimages/trails.jpg" width = "100%">
			</a>
			<h1 class = "serieshead"> Trails </h1>
		</div>
		
		<div class = "products">
			
			<a href = "https://megamitensei.fandom.com/wiki/Persona_(Series)">
			<img src = "gamesimages/persona.jpg" width = "100%">
			</a> 
			<h1 class = "serieshead"> Persona </h1>
		</div>
		
			<div class = "products">
			<a href = "https://finalfantasy.fandom.com/wiki/Final_Fantasy_series">
			<img src = "gamesimages/final fantasy.jpg" width = "100%">
			</a>
			<h1 class = "serieshead"> Final Fantasy </h1>
		</div>
		
				<div class = "products">
			<a href = "https://fireemblem.fandom.com/wiki/Fire_Emblem_(series)">
			<img src = "gamesimages/fire emblem.jpg" width = "100%">
			</a>
			<h1 class = "serieshead"> Fire Emblem </h1>
		</div>
		
		</center>
	</div>
	
		<div class ="productdiv">
		<center>
		
		<div class = "products">
			<a href = "https://isu.fandom.com/wiki/Ys_(series)">
			<img src = "gamesimages/ys.jpg" width = "100%">
			</a>
			<h1 class = "serieshead"> Ys </h1>
		</div>
		
		<div class = "products">
			
			<a href = "https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_games">
			<img src = "gamesimages/pokemon.jpg" width = "100%">
			</a> 
			<h1 class = "serieshead"> Pokemon </h1>
		</div>
		
			<div class = "products">
			<a href = "S		oftwaresp.html">

			</a>

		</div>
		
				<div class = "products">
			<a href = "S		oftwaresp.html">

			</a>

		</div>
		
		</center>
	</div>

			
			
		
	</div>
	
	
	<div class = "cover2">	
		<h1 class = "prodhead">My Gaming Arsenal</h1>
	

	<div class ="productdiv">
		<center>
		
		<div class = "products">
			<img src = "arsenal/ps4.png" width = "100%">
			<h1> PlayStation 4 Pro <br> Bought: December 8, 2017 <br> Color: Black </h1>
			
		</div>
		
		<div class = "products">
			
			<img src = "arsenal/switch.png" width = "100%">
			<h1> Nintendo Switch <br> Bought: April 16, 2020 <br> Animal Crossing Edition </h1>
			
		</div>
		
		<div class = "products">
			<img src = "arsenal/3ds.png" width = "100%">
			<h1> Nintendo New 3DS <br> Bought: December 23, 2019 <br> Color: Black </h1>
		</div>
		
		<div class = "products">
			<img src = "arsenal/vita.png" width = "100%">
			<h1> PlayStation Vita Slim <br> Bought: November 26, 2014 <br> Color: Aqua Blue (Now)</h1>
		</div>
		
		</center>
	</div>
	
		<div class ="productdiv">
		<center>
		
		<div class = "products">
		
			<img src = "arsenal/psp.png" width = "100%">
			<h1> PlayStation Portable <br> Bought: A long time ago <br> Color: Blue (former Black)</h1>
			
		</div>
		
		<div class = "products">
			
			<img src = "arsenal/laptop.png" width = "100%">
			<h1> Dell Inspiron 15 7577 <br> Bought: December 26, 2018 <br> Intel Core i7 7700HQ <br> 16GB DDR4 RAM <br> NVIDIA GTX 1060 Max-Q Design</h1>
			
		</div>
		
			<div class = "products">
			<img src = "arsenal/pc.png" width = "100%"> 
			<h1> Desktop <br> Bought: I Forgot When <br> Specs: too lazy to check <br> (it's good shit)</h1>

			</div>
		
				<div class = "products">
			<a href = "S		oftwaresp.html">

			</a>

		</div>
		
		</center>
	</div>
	</div>
	
	
		<div class = "cover3">	

		<h1 class = "prodhead">Where to find me</h1>

		<div class ="socialdiv">
		<center>
		
		<div class = "social">
			
			<a href = "https://twitter.com/AoIgnis">
			<img src = "essentials/twitter.png">
			</a>
			
			<a href = "https://twitter.com/AoIgnis">
			<h1 class = "socialheader" style = "font-size: 50; font-family: bold; color: 00fff7; text-decoration: underline;"> Twitter </h1>
			</a>
			
			<h1 class = "socialdesc"> Where I post mostly on what I'm currently playing and <br> just spend there whenever I want to kill time</h1>
			
		</div>
		
		<div class = "social">
			
			<a href = "https://www.youtube.com/channel/UCHViTnm0pNN3BwvOwGqlPgQ">
			<img src = "essentials/yt.png">
			</a>	
			<a href = "https://www.youtube.com/channel/UCHViTnm0pNN3BwvOwGqlPgQ">
			<h1 class = "socialheader" style = "font-size: 50; font-family: bold; color: 00fff7; text-decoration: underline;"> Youtube </h1>
			</a>
			<h1 class = "socialdesc"> Where I post non-commentary JP dubbed (mostly) clips of games I played. <br> Just a compilation of scenes I might rewatch in the future</h1>
			
		</div>
		
				</center>
		</div>
		</div>

		<div class = "footer">
		<center>
		
		<a href = "#drag">
		<h1> Back to top </h1>
		</a>
		
		</center>
		</div>
	
	
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	</body>





</html>